# minions

./: .gitignore  LICENSE.txt  README.md  install-plugins.sh  minions.yml  pom.xml  runMinions.sh
commandbot-api/: pom.xml
commandbot-api/src/main/java/com/boothj5/commandbot/api/: CommandBotException.java  CommandBotPlugin.java  CommandBotRoom.java
commandbot-contrib/chatterbot-plugin/: pom.xml
commandbot-contrib/chatterbot-plugin/src/main/java/com/boothj5/commandbot/plugins/chatterbot/: ChatterBotPlugin.java
commandbot-contrib/echo-plugin/: pom.xml
commandbot-contrib/echo-plugin/src/main/java/com/boothj5/commandbot/plugins/echo/: EchoPlugin.java
commandbot-contrib/httpstatus-plugin/: pom.xml
commandbot-contrib/httpstatus-plugin/src/main/java/com/boothj5/commandbot/plugins/httpstatus/: HttpStatusPlugin.java
commandbot-contrib/osproperties-plugin/: pom.xml
commandbot-contrib/osproperties-plugin/src/main/java/com/boothj5/commandbot/plugins/osproperties/: OsPropertiesPlugin.java
commandbot-core/: pom.xml  runBot.sh
commandbot-core/src/main/java/com/boothj5/commandbot/: BotListener.java  CommandBot.java  CommandBotBuilder.java  CommandBotException.java  CommandBotMain.java  CommandBotPlugin.java  CommandBotRoom.java  CommandBotRoomImpl.java  PluginStore.java
commandbot-core/src/main/java/com/boothj5/commandbot/plugins/: ChatterBotPlugin.java  EchoPlugin.java  HttpStatusPlugin.java  OsPropertiesPlugin.java
minions-api/: pom.xml
minions-api/src/main/java/com/boothj5/minions/: Minion.java  MinionsException.java  MinionsRoom.java
minions-api/src/main/java/com/boothj5/minions/api/: Minion.java  MinionsException.java  MinionsRoom.java
minions-contrib/apples-minion/: pom.xml
minions-contrib/apples-minion/src/main/java/com/boothj5/minions/apples/: ApplesMinion.java
minions-contrib/ascii-minion/: pom.xml
minions-contrib/ascii-minion/src/main/java/com/boothj5/minions/ascii/: AsciiMinion.java
minions-contrib/binary-minion/: pom.xml
minions-contrib/binary-minion/src/main/java/com/boothj5/minions/binary/: BinaryMinion.java
minions-contrib/calculator-minion/: pom.xml
minions-contrib/calculator-minion/src/main/java/com/boothj5/minions/calculator/: CalculatorMinion.java
minions-contrib/catfact-minion/: pom.xml
minions-contrib/catfact-minion/src/main/java/com/boothj5/minions/catfact/: CatFactMinion.java  CatFactResponse.java
minions-contrib/chatterbot-minion/: pom.xml
minions-contrib/chatterbot-minion/src/main/java/com/boothj5/minions/chatterbot/: ChatterBotMinion.java
minions-contrib/chuck-minion/: pom.xml
minions-contrib/chuck-minion/src/main/java/com/boothj5/minions/chuck/: ChuckMinion.java  ChuckResponse.java
minions-contrib/coster-minion/: pom.xml
minions-contrib/coster-minion/src/main/java/com/boothj5/minions/coster/: CosterMinion.java  Transactions.java
minions-contrib/digest-minion/: pom.xml
minions-contrib/digest-minion/src/main/java/com/boothj5/minions/digest/: DigestMinion.java
minions-contrib/echo-minion/: pom.xml
minions-contrib/echo-minion/src/main/java/com/boothj5/minions/echo/: EchoMinion.java
minions-contrib/eddie-minion/: pom.xml
minions-contrib/eddie-minion/src/main/java/com/boothj5/minions/eddie/: EddieMinion.java
minions-contrib/httpstatus-minion/: pom.xml
minions-contrib/httpstatus-minion/src/main/java/com/boothj5/minions/httpstatus/: HttpStatusMinion.java
minions-contrib/ip-minion/: pom.xml
minions-contrib/ip-minion/src/main/java/com/boothj5/minions/ip/: IpMinion.java  IpResponse.java
minions-contrib/osproperties-minion/: pom.xml
minions-contrib/osproperties-minion/src/main/java/com/boothj5/minions/osproperties/: OsPropertiesMinion.java
minions-contrib/slangslate-minion/: pom.xml
minions-contrib/slangslate-minion/src/main/java/com/boothj5/minions/slangslate/: SlangslateMinion.java
minions-contrib/spellchecker-minion/: pom.xml
minions-contrib/spellchecker-minion/src/main/java/com/boothj5/minions/spellchecker/: SpellCheckerMinion.java
minions-contrib/travis-minion/: pom.xml
minions-contrib/travis-minion/src/main/java/com/boothj5/minions/travis/: TravisBranchSummary.java  TravisMinion.java  TravisRepoSummary.java  TravisResponse.java
minions-contrib/uuid-minion/: pom.xml
minions-contrib/uuid-minion/src/main/java/com/boothj5/minions/uuid/: UUIDMinion.java
minions-core/: pom.xml  runMinions.sh
minions-core/src/main/java/com/boothj5/minions/: AdminChatManagerListener.java  AdminChatMessageListener.java  AdminManagerListener.java  AdminMessageListener.java  BotCommandHandler.java  DefaultMessageHandler.java  JabberID.java  JarMetadata.java  MessageHandler.java  MessageHandlerFactory.java  MinionCommandHandler.java  MinionJar.java  MinionStore.java  Minions.java  MinionsConfiguration.java  MinionsDir.java  MinionsListener.java  MinionsMain.java  MinionsMap.java  MinionsRoomConfiguration.java  MinionsRoomImpl.java  MinionsRunner.java  MinoionsBuilder.java  NopMessageHandler.java  PropertiesReader.java  RoomMessageHandler.java
minions-core/src/main/resources/: logback.xml
minions-core/src/test/java/com/boothj5/minions/: AdminMessageListenerTest.java  JabberIDTest.java  MessageHandlerFactoryTest.java  MinionStoreTest.java  MinionsConfigurationTest.java  MinionsListenerTest.java  MinionsMapTest.java  MinionsRoomConfigurationTest.java  MinionsTest.java  PropertiesReaderTest.java
